<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph's Personal Website</title>
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline';">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Roboto:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif, Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f8f9fa;
        }
        .container {
            width: 60%;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            font-family: 'Roboto', sans-serif, Arial, sans-serif;
        }
        .footer {
            margin-top: 40px;
            padding: 20px;
            background: #343a40;
            color: white;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif, Arial, sans-serif;
        }
        a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Personal Website</h1>
        <p>Hi, I'm Joseph. This is my simple personal website.</p>
    </div>
    
    <div class="container">
        <h2>Contact Me</h2>
        <p>Connect with me on social media:</p>
        <a href="https://www.facebook.com/josephmc" target="_blank">Facebook</a>
        <a href="https://twitter.com/josephmc" target="_blank">Twitter</a>
        <a href="https://www.linkedin.com/in/josephmc" target="_blank">LinkedIn</a>
        <a href="https://whatsapp.com/biz/" target="_blank">WhatsApp</a>
        <a href="https://www.instagram.com/im_josephmc?igsh=MWVsczlhMHY2d2Njbw%3D%3D&utm_source=qr" target="_blank">Instagram</a>
        <a href="https://www.youtube.com/channel/UCUroqKZ-PeX3EsVR7h2xoaQ" target="_blank">YouTube</a>
        <a href="https://www.tiktok.com/@josephmc72?_t=ZM-8uEXH3Q3GXH&_r=1" target="_blank">TikTok</a>
        <p><strong>Phone:</strong> +211922695210</p>
        <p><strong>Email:</strong> markjosesceas123@gmail.com</p>
        <p><strong>Location:</strong> <a href="https://maps.app.goo.gl/ZXRDwBZwvFuFV3w36?g_st=ic" target="_blank">View on Google Maps</a></p>
    </div>

    <div class="footer">
        <p>&copy; 2025 Joseph. All rights reserved.</p>
    </div>
</body>
</html>
